

body{
    background-color: rgb(113, 151, 201);
}
.setgrid{
    display: grid;
    grid-template-columns: 3, 1fr, 3fr, 1fr;
    grid-template-rows: 3, 3fr, 2fr, 1fr;
    grid-column: 2/3;
    grid-gap: 20px;
    background-color: rgb (46, 43, 43);
}

main{
    display: grid;
    grid-template-columns: 3, 1fr, 3fr, 1fr;
    grid-template-rows: repeat(9, 1fr);
    background-color: rgb(113, 151, 201);
    grid-column: 2/3;
    grid-row: 1/2;
    max-width: 800px;
}
article{
    display: grid;
    grid-template-columns: (3, 1fr, 3fr, 1fr);
    grid-template-rows: repeat(9, 1fr);
    background-color:rgb(113, 151, 201);
    grid-column: 2/3;
    grid-row: 2/9;
    max-width: 800px;
}

aside{
    display: grid;
    grid-template-columns: (5, 1fr, 3fr, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: rgb(113, 151, 201);
    grid-column: 2/3;
    grid-row: 3/4;
    max-width: 800px;
    align-content: center;
}

h1{
    font-weight: bolder;
}

h2{ 
    font-weight: bolder;
}

.welcome{
    display: grid;
    grid-template-columns: 3, 1fr, 3fr, 1fr;
    grid-column: 2/3;
    grid-row: 1/2;
    min-height: 500px;
    background-color: khaki; 
}

.studysorry{
    display: grid;
    grid-template-columns: 3, 1fr, 3fr, 1fr;
    grid-column: 2/3;
    grid-row: 3/4;
    min-height: 500px;
    background-color: khaki; 
}

.studycongrats{
    display: grid;
    grid-template-columns: 3, 1fr, 3fr, 1fr;
    grid-column: 2/3;
    grid-row: 5/6;
    background-color: khaki; 
}

.marketsorry{
    display: grid;
    grid-template-columns: 3, 1fr, 3fr, 1fr;
    grid-column: 2/3;
    grid-row: 7/8;
    min-height: 500px;
    background-color: khaki; 
}

.marketcongrats{
    display: grid;
    grid-template-columns: 3, 1fr, 3fr, 1fr;
    grid-column: 2/3;
    grid-row: 9/10;
    background-color: khaki; 
}


.warsorry{
    display: grid;
    grid-template-columns: 3, 1fr, 3fr, 1fr;
    grid-column: 2/3;
    grid-row: 2/3;
    min-height: 500px;
    background-color: khaki; 
}

.warcongrats{
    display: grid;
    grid-template-columns: 3, 1fr, 3fr, 1fr;
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: khaki; 
}

.armssorry{
    display: grid;
    grid-template-columns: 3, 1fr, 3fr, 1fr;
    grid-column: 2/3;
    grid-row: 6/7;
    min-height: 500px;
    background-color: khaki; 
}

.armscongrats{
    display: grid;
    grid-template-columns: 3, 1fr, 3fr, 1fr;
    grid-column: 2/3;
    grid-row: 8/9;
    background-color: khaki; 
}

.court{
    display: grid;
    grid-template-columns: 3, 1fr, 3fr, 1fr;
    grid-column: 2/3;
    grid-row: 2/3;
    min-height: 500px;
    background-color: khaki; 
    position: relative;
}

.jester{
    display: grid;
    grid-template-columns: 3, 1fr, 3fr, 1fr;
    grid-column: 2/3;
    grid-row: 4/5;
    min-height: 500px;
    background-color: khaki; 
}

